@font-face {
    font-family: 'Glacial Indifference';
    src: url('GlacialIndifference-Italic.eot');
    src: local('Glacial Indifference Italic'), local('GlacialIndifference-Italic'),
        url('GlacialIndifference-Italic.eot?#iefix') format('embedded-opentype'),
        url('GlacialIndifference-Italic.woff2') format('woff2'),
        url('GlacialIndifference-Italic.woff') format('woff'),
        url('GlacialIndifference-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Glacial Indifference';
    src: url('GlacialIndifference-Regular.eot');
    src: local('Glacial Indifference Regular'), local('GlacialIndifference-Regular'),
        url('GlacialIndifference-Regular.eot?#iefix') format('embedded-opentype'),
        url('GlacialIndifference-Regular.woff2') format('woff2'),
        url('GlacialIndifference-Regular.woff') format('woff'),
        url('GlacialIndifference-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Glacial Indifference';
    src: url('GlacialIndifference-Bold.eot');
    src: local('Glacial Indifference-Bold'), local('GlacialIndifference-Bold'),
        url('GlacialIndifference-Bold.eot?#iefix') format('embedded-opentype'),
        url('GlacialIndifference-Bold.woff2') format('woff2'),
        url('GlacialIndifference-Bold.woff') format('woff'),
        url('GlacialIndifference-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

